---
variables:
  GITLAB_CI_IMAGE_ALPINE: 'alpine:3.16.2'
stages:
  - static

include:
  - project: 'librespacefoundation/templates/gitlab-ci'
    ref: '3c85797086e5242071517169800e48a64656c335'
    file: '.gitlab-ci-sign-off.yml'
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

# 'static' stage
sign_off:
  stage: static
  needs: []
